Title: My startup: raster.click
Date: 2023-02-25 20:40
Category: reflection
OPTIONS: toc:nil
Tags: raster.click, project, comment

As a founder of [raster.click](https://raster.click/),
I was passionate about providing rostering systems for restaurants
that were easy to use and affordable.
I worked hard to build a functional product that our users loved,
and I was proud to have three paying customers (eg restaurants)
and around 90 active users (employees).

Despite initial success,
I realized that growth was not fast enough to become economically viable.
I was unable to attract enough paying customers to cover costs.
As a self-bootstrapped startup,
I did not have access to significant funding,
which made it challenging to scale the company and invest in marketing efforts.
I also struggled with balancing time between
product development and customer acquisition,
which slowed growth even further.

Despite the hard work and dedication,
I eventually made the difficult decision to stop working Raster.click,
and go back into contract work.
It was a heartbreaking decision,
as I knew I had a great product that was loved by my users.
They kept on using it up untill corona broke out,
which stopped practically all usage.

While I am proud of what I accomplished with Raster.click,
I learned valuable lessons about the challenges of building
and growing a startup without significant funding.
Such as:
+ The importance of having a clear and viable business model:
  It's essential to have a solid plan for how your startup will generate revenue and grow sustainably.
  Rostering is simply not that important for restaurants.
+ The need for effective marketing and customer acquisition:
  Even if you have a great product,
  you need to be able to effectively reach and convince potential customers to use it.
+ The importance of balancing product development and customer acquisition:
  While it's important to create a great product,
  you also need to be able to attract and retain customers.
+ The value of having access to funding:
  Without significant funding,
  it can be challenging to scale your startup and compete effectively in the market.
I will take these lessons with me as I move forward with future endeavors.