@media (max-width: 1880px) 
    nav ul li .description 
        display: none
    .bracket
        vertical-align: baseline
    
@media (max-width: 1625px) 
    nav ul li h2 
        font-size: 0.9em
    .bracket
        font-size: 0.8em
@media (max-width: 1380px) 

    .bracket
        display: none
        nav ul li h2 
        font-size: 0.8em
@media (max-width: 1050px) 
    #logo
        display: none
        /* now the logo is gone, put the title in center */
    #title h1
        float: none
        text-align: center
    #sitename
        font-size: 2em
        /* menu below title */
    nav
        border: none
        margin-top: 1%
        /* may as well make the font bigger if the logo is gone */
        ul li h2 
            font-size: 1em

@media (max-width: 1650px) 
    #category-title
        margin-top: -25px
        margin-bottom: 0px
@media (max-width: 1250px) 
    #category-title
        margin-left: -18px
@media (max-width: 850px) 
    #category-title
        margin-top: 0px
    #main
        margin-left: 1em
        margin-right: 1em
@media (max-width: 750px) 
    #title
        border-bottom: none

@media (max-width: 575px) 
    /** face to big */
    #my-face 
        display: none

@media (max-width: 550px) 
    #category-title
        margin-left: 0px

@media (max-width: 500px) 
    #sitename
        font-size: 1.5em
    nav ul li h2 
        font-size: 0.8em
    article h1
        font-size: 0.8em
    article header h1
        font-size: 1em
@media (max-width: 400px) 
    #sitename
        font-size: 1.0em
    nav ul li h2 
        font-size: 0.5em
