##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {

	listen 80;
	listen [::]:80;

	#main website
	root /var/www/penguin.engineer/html;

	index index.html index.htm index.nginx-debian.html;

	server_name penguin.engineer penguin.engineer;

	location / {
		add_header X-Frame-Options "SAMEORIGIN";
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# browser caching
		location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
		       expires 365d;
		       add_header Pragma public;
		       add_header Cache-Control "public";
		}
	}

	location ~ /.well-known {
		allow all;
	}
}

